\documentclass{beamer}

\begin{document}

\title{Wordcloud of negative and positive words}
\author{Jerrin Joe Varghese}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Table of Contents}
    \tableofcontents
\end{frame}

\section{Install and Load libraries}
\begin{frame}[fragile]
  \frametitle{Install and Load libraries}
    \begin{itemize}
    
      \item<1->
        <<warning = FALSE,message = FALSE >>==
          library(dplyr)
        @
      \item<2->
      <<warning = FALSE,message = FALSE >>==
        library(gutenbergr)
      @
     \item<3->
      <<warning = FALSE,message = FALSE >>==
        library(tidytext)
      @
    \item<4->
      <<warning = FALSE,message = FALSE >>==
        library(ggplot2)
      @

    \item<5->
      <<warning = FALSE,message = FALSE >>==
        library(stringr)
      @

    \item<6->
      <<warning = FALSE,message = FALSE >>==
        library(wordcloud)
      @

    \item<7->
      <<warning = FALSE,message = FALSE >>==
        library(wordcloud2)
      @
    \end{itemize}
   
\end{frame}

\section{Hands on Project Gutenberg}
\begin{frame}[fragile]
  \frametitle{Acess Project Gutenberg}
    <<message=FALSE,warning=FALSE>>==
      df<-gutenberg_works(str_detect(title,'Dracula'))
      df$gutenberg_id
      df$title
    @
\end{frame}

\section{Download Dracula the Book}
\begin{frame}[fragile]
  \frametitle{Download Dracula}
  <<message=FALSE,warning=FALSE>>==
      dracula<-gutenberg_download(345)
      colnames(dracula)
      substr(dracula$text[500],1,21)
  @
  
\end{frame}

\section{Unpack the Words}
\begin{frame}[fragile]
  \frametitle{Unpack the Words}
    <<message=FALSE,warning=FALSE>>==
      dracula_words<-dracula%>%
        unnest_tokens(word,text)
      colnames(dracula_words)
      dracula_words[498:500,]
    @

\end{frame}


\section{The Bing Lexicon for sentiments}
\begin{frame}[fragile]
  \frametitle{The Bing Lexicon}
    <<message=FALSE,warning=FALSE>>==
      bing = get_sentiments('bing')
      colnames(bing)
      bing[498:500,]
    @
\end{frame}

\section{The Inner Join}
\begin{frame}[fragile]
  \frametitle{The Inner Join}
    <<warning=FALSE>>==
      dracula_words <- inner_join(dracula_words,bing)
      dracula_words$gutenberg_id <- NULL
      dracula_words[498:500,]
    @
\end{frame}

\section{Calculate Frequency for Wordcloud}
\begin{frame}[fragile]
  \frametitle{Frequency of words}
    <<warning=FALSE>>==
    dracula_words<-dracula_words%>%
    group_by(word)%>%
    summarise(freq=n(),sentiment=first(sentiment))
    dracula_words[25:30,]
    @
\end{frame}

\section{Wordcloud}
\begin{frame}[fragile]
  \frametitle{Wordcloud}
    <<echo=FALSE>>==
    wordcloud(dracula_words$word,dracula_words$freq, min.freq = 25)
    @

\end{frame}


\end{document}